{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "CredentialPath": "Utils/loginmvc.json",
    "ProjectId": "aplicacion-lavadero",
    "ApiKey": "AIzaSyBubyUIDmvFmRIvQ--pvnw9wnQcAulJJy8"
  },
  "AllowedHosts": "*"
}
